# proyecto_lockers

./: .gitignore  README.md  lockers.db  pom.xml
data/: lockersdb.mv.db
src/main/java/com/lockers/: ProyectoLockersApplication.java
src/main/java/com/lockers/Application/: ProyectoLockersApplication.java
src/main/java/com/lockers/config/: AppConfig.java
src/main/java/com/lockers/controller/: AlquilerController.java  EstudianteController.java  LockerController.java  UsuarioController.java  WebController.java
src/main/java/com/lockers/dto/: AlquilerDTO.java  AlquilerRequest.java  AlquilerRequestDTO.java  EstudianteDTO.java  LockerDTO.java
src/main/java/com/lockers/model/: Alquiler.java  Estudiante.java  Locker.java  Usuario.java
src/main/java/com/lockers/repository/: AlquilerRepository.java  EstudianteRepository.java  LockerRepository.java  UsuarioRepository.java
src/main/java/com/lockers/service/: AlquilerService.java  EstudianteService.java  LockerService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
